# Platforms-Commons-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/platformcommons/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/platformcommons/app/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/platformcommons/app/api/: UsersApi.kt  UsersApiHelper.kt  UsersApiImpl.kt
app/src/main/java/com/platformcommons/app/api/movies/: MoviesApi.kt  MoviesApiHelper.kt  MoviesApiImpl.kt
app/src/main/java/com/platformcommons/app/api/users/: UsersApi.kt  UsersApiHelper.kt  UsersApiImpl.kt
app/src/main/java/com/platformcommons/app/application/: BaseApplication.kt
app/src/main/java/com/platformcommons/app/core/: NetworkUtils.kt  Resource.kt
app/src/main/java/com/platformcommons/app/core/events/: RxBus.kt  RxEvents.kt
app/src/main/java/com/platformcommons/app/data/local/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/platformcommons/app/data/local/model/: User.kt
app/src/main/java/com/platformcommons/app/data/network/movies/: MoviesApi.kt  MoviesApiHelper.kt  MoviesApiImpl.kt
app/src/main/java/com/platformcommons/app/data/network/users/: UsersApi.kt  UsersApiHelper.kt  UsersApiImpl.kt
app/src/main/java/com/platformcommons/app/data/repository/: MoviesRepository.kt  UsersRepository.kt
app/src/main/java/com/platformcommons/app/di/: DatabaseModule.kt  NetworkModule.kt  NetworkModules.kt  WorkerModule.kt
app/src/main/java/com/platformcommons/app/domain/movies/: BelongsToCollection.kt  Genre.kt  MoviesDetailsResponse.kt  MoviesResponse.kt  MoviesResult.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/platformcommons/app/domain/users/: Data.kt  NewUserResponse.kt  Support.kt  UsersResponse.kt
app/src/main/java/com/platformcommons/app/model/: AddUser.kt  AddUserResponse.kt  Data.kt  Support.kt  UsersResponse.kt
app/src/main/java/com/platformcommons/app/model/movies/: BelongsToCollection.kt  Genre.kt  MoviesDetailsResponse.kt  MoviesResponse.kt  MoviesResult.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/platformcommons/app/model/users/: Data.kt  NewUser.kt  NewUserResponse.kt  Support.kt  UsersResponse.kt
app/src/main/java/com/platformcommons/app/network/movies/: MoviesApi.kt  MoviesApiHelper.kt  MoviesApiImpl.kt
app/src/main/java/com/platformcommons/app/network/users/: UsersApi.kt  UsersApiHelper.kt  UsersApiImpl.kt
app/src/main/java/com/platformcommons/app/ui/: MainActivity.kt  UsersRepository.kt  UsersViewModel.kt
app/src/main/java/com/platformcommons/app/ui/movies/: MoviesDetailsFragment.kt  MoviesFragment.kt  MoviesRepository.kt  MoviesViewModel.kt
app/src/main/java/com/platformcommons/app/ui/users/: AddUserFragment.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/platformcommons/app/utils/: Constants.kt  NetworkUtils.kt  Resource.kt
app/src/main/java/com/platformcommons/app/worker/: SyncWorker.kt  SyncWorkerFactory.kt
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: background_blue_color.xml  circular_progress_bar.xml  ic_star_rate.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_user.xml  fragment_movies.xml  fragment_movies_details.xml  fragment_users.xml  movie_item_ui.xml  user_item_ui.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: shared_element_transaction.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/platformcommons/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
